<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--In the label field of fragment you can give the name that you want to show in the toolbar-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testapplication.fragment.MoviesFragment"
        android:label="Home"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

   <!-- <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.testapplication.Fragment.SeriesFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_series" />-->


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testapplication.fragment.SeriesFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_series" />


</navigation>