<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_screen"
        android:icon="@drawable/ic_home_black_24dp"
        android:checkable="true"
        android:title="Home Screen"/>

    <item
        android:id="@+id/saves_screen"
        android:icon="@drawable/ic_save_black_24dp"
        android:checkable="true"
        android:title="Saves Screen"/>


</menu>